/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body Styling */
body {
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
/* Base styles (applies to all screen sizes by default) */
.image-header {
  position: relative;
  width: 100%;
  height: 70vh !important;
  overflow: hidden;
}

.fade-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.fade-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation-duration: 12s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  filter: brightness(50%);
}

.image1 {
  animation-name: fade1;
}

.image2 {
  animation-name: fade2;
}

@keyframes fade1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .image-header {
    height: 50vh !important;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .image-header {
    height: 40vh;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .image-header {
    height: 40vh;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .image-header {
    height: 40vh;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .image-header {
    height: 40vh;
  }
}

/* Very large devices (ultrawide screens, 1400px and up) */
@media (min-width: 1400px) {
  .image-header {
    height: 40vh;
  }
}

.header-logo-container {
  position: absolute;
  top: 10%;
  left: 45%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo {
  width: 160px;
  margin: 0 auto;
}

.header-logo img {
  width: 150%;
  height: auto;
  display: block;
}

/* Overlay Text and Button */
.overlay {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.overlay h2 {
  font-size: 2.3rem !important;
  font-weight: bold !important;
  margin-bottom: 58px;
  font-family: "Lato", sans-serif;
}
/* Extra small devices (phones <576px) */
@media (max-width: 575.98px) {
  .header-logo {
    width: 120px;
  }

  .header-logo img {
    width: 90%;
    margin-left: 25px !important;
  }

  .overlay h2 {
    font-size: 1.1rem !important;
    max-width: 1000px;
    margin-bottom: 30px;
  }
}

/* Small devices (phones ≥576px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .header-logo {
    width: 130px;
  }

  .header-logo img {
    width: 150%;
  }

  .overlay h2 {
    font-size: 1.8rem !important;
    margin-bottom: 38px;
  }
}

/* Medium devices (tablets ≥768px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .header-logo {
    width: 140px;
  }

  .header-logo img {
    width: 140%;
  }

  .overlay h2 {
    font-size: 0.4rem;
    margin-bottom: 48px;
  }
}

/* Large devices (desktops ≥992px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .header-logo {
    width: 160px;
  }

  .header-logo img {
    width: 170%;
  }

  .overlay h2 {
    font-size: 3.8rem;
    margin-bottom: 58px;
  }
}

/* Extra large devices (≥1200px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .header-logo {
    width: 170px;
  }

  .header-logo img {
    width: 180%;
  }

  .overlay h2 {
    font-size: 4rem;
    margin-bottom: 64px;
  }
}

/* Very large devices (≥1400px) */
@media (min-width: 1400px) {
  .header-logo {
    width: 180px;
  }

  .header-logo img {
    width: 200%;
    margin-left: 0px;
  }

  .overlay h2 {
    font-size: 4rem !important;
    margin-bottom: 70px;
  }
}

.book-tour-btn {
  background-color: #012c60;
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  font-size: 1rem; /* Adjust font size for better scaling */
  font-weight: bold;
  border-radius: 5px;
  display: inline-block; /* Ensures proper sizing */
  transition: background-color 0.3s ease;
}

.book-tour-btn:hover {
  background-color: #d48c2a;
}

/* Extra small devices (<576px) */
@media (max-width: 575.98px) {
  .book-tour-btn {
    font-size: 0.7rem !important;
    padding: 10px 20px;
  }
}

/* Small devices (≥576px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .book-tour-btn {
    font-size: 0.9rem !important;
    padding: 11px 22px;
  }
}

/* Medium devices (≥768px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .book-tour-btn {
    font-size: 1rem !important;
    padding: 12px 25px;
  }
}

/* Large devices (≥992px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .book-tour-btn {
    font-size: 1.3rem;
    padding: 13px 28px;
  }
}

/* Extra large devices (≥1200px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .book-tour-btn {
    font-size: 1rem !important;
    padding: 14px 30px;
  }
}

/* Very large devices (≥1400px) */
@media (min-width: 1400px) {
  .book-tour-btn {
    font-size: 1.8rem !important;
    padding: 15px 32px;
  }
}

.intro-door {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}

.intro-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}

.intro-left,
.intro-right {
  flex: 1;
  transition: all 0.8s ease;
}

.intro-left {
  background-color: #012c60;
  color: white;
  padding: 40px;
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 2;
  transform: none;
  opacity: 1;
}

.intro-left h2 {
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.intro-left h3 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.intro-left p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.intro-right {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
  position: relative;
  z-index: 1;
  filter: brightness(60%);
}

.hover-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 0;
}

.hover-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.intro-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  padding: 20px 40px;
  border-radius: 10px;
  letter-spacing: 2px;
  z-index: 2;
  pointer-events: none;
}

.intro-wrapper:hover .main-image {
  transform: translateX(100%);
}

/* ✅ Responsive Layout Adjustments */
@media screen and (max-width: 1024px) {
  .intro-wrapper {
    flex-direction: column;
    height: auto;
  }

  .intro-left,
  .intro-right {
    width: 100%;
    height: auto;
  }

  .intro-left {
    padding: 30px 20px;
  }

  .intro-overlay-text {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .intro-left h2 {
    font-size: 1.8rem;
  }

  .intro-left h3 {
    font-size: 1.2rem;
  }

  .intro-left p {
    font-size: 0.95rem;
  }

  .intro-overlay-text {
    font-size: 2rem;
    padding: 15px 30px;
  }
}

@media screen and (max-width: 480px) {
  .intro-left {
    padding: 20px 15px;
  }

  .intro-left h2 {
    font-size: 1.6rem;
  }

  .intro-left h3 {
    font-size: 1rem;
  }

  .intro-left p {
    font-size: 0.9rem;
  }

  .intro-overlay-text {
    font-size: 1.6rem;
    padding: 10px 20px;
  }
}
.adventure-section {
  max-width: 1300px;
  margin: 50px auto;
  padding: 40px 20px;
  margin-top: -100px;
}

.adventure-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #012c60;
  text-align: center;
  margin: 40px 0 30px;
  position: relative;
}

.adventure-section h2::after {
  content: "";
  display: block;
  height: 4px;
  width: 80px;
  background-color: #e67e22;
  margin: 10px auto 0;
  border-radius: 2px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.adventure-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.adventure-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.adventure-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 0;
  font-size: 1.3em;
  color: #e67e22;
}

.card-content p {
  margin-top: 10px;
  color: #555;
  font-size: 0.95em;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.3;
  text-align: justify;
}

.conclusion-banner {
  background-image: url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1745472195/Untitled_design_12_1_jm9glb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 390px;
  width: 100vw;
  max-width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -1px;
}

.conclusion-overlay {
  background: rgba(0, 0, 0, 0.6); /* Dark overlay */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.conclusion-content {
  color: #fff;
  text-align: center;
  max-width: 800px;
  padding: 0 20px;
}

.conclusion-content h2 {
  font-size: 2.3rem;
  margin-bottom: 20px;
}

.conclusion-content p {
  font-size: 1.4rem;
  line-height: 1.8;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/* ============================= */
/* CONCLUSION SECTION RESPONSIVE */
/* ============================= */

/* Tablets and small laptops (<= 1024px) */
@media (max-width: 1024px) {
  .conclusion-banner {
    height: 320px;
  }

  .conclusion-content h2 {
    font-size: 2rem;
  }

  .conclusion-content p {
    font-size: 1.2rem;
  }
}

/* Medium screens (<= 768px) */
@media (max-width: 768px) {
  .conclusion-banner {
    height: 280px;
  }

  .conclusion-overlay {
    padding: 30px;
  }

  .conclusion-content h2 {
    font-size: 1.4rem;
  }

  .conclusion-content p {
    font-size: 1.1rem;
  }
}

/* Small screens and phones (<= 480px) */
@media (max-width: 480px) {
  .conclusion-banner {
    height: 240px;
  }

  .conclusion-overlay {
    padding: 20px;
  }

  .conclusion-content {
    padding: 0 10px;
  }

  .conclusion-content h2 {
    font-size: 1rem;
  }

  .conclusion-content p {
    font-size: 0.65rem;
  }
}

/* footer */
footer {
  background: url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1742965662/waterma_lgv6hv.png")
    no-repeat center center;
  background-size: cover;
  color: #ffffff;
  padding: 30px 20px; /* Adjust padding as needed */
  text-align: center;
  margin-top: 18px;
  width: 100vw;
  max-width: 100%;
}

/* Footer Logo */
.footer-logo {
  position: relative; /* Changed from absolute to relative */
  padding: 10px;
  width: 140px; /* Adjusted the width as per your requirement */
  height: auto; /* Keeps the aspect ratio of the logo */
  margin: 0 auto;
  font-weight: bold;
  margin-top: 40px;
}

.footer-logo img {
  width: 240%; /* Ensure the image fills the container */
  height: auto;
  margin-top: -300px !important;
  margin-left: -80px;
}
.footer-social {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;
  gap: 20px;
  font-size: 1.4rem;
  text-align: center;
  margin-top: -5px !important;
}

.footer-social a {
  color: white;
}

/* Footer Content Section */
.footer-content {
  max-width: 1200px;
  margin: auto;
  font-size: 18px;
  line-height: 1.6;
  margin-top: 10px;
  gap: 5;
  text-align: center; /* Ensure text is centered */
}

.footer p a {
  color: #ffffff;
}

.footer p a:hover {
  text-decoration: underline;
}

.footer p a:active {
  color: #f0a500; /* Optional color change on click */
}

/* Mobile-Friendly Adjustments */
@media (max-width: 768px) {
  .footer {
    padding: 20px 10px; /* Adjust padding for smaller screens */
    height: auto; /* Remove fixed height for flexibility */
    font-size: 14px; /* Slightly smaller font size for mobile */
    flex-direction: column; /* Stack elements vertically */
  }

  .footer-logo {
    position: relative; /* Changed from absolute to relative */
    padding: 10px;
    width: 140px; /* Adjusted the width as per your requirement */
    height: auto; /* Keeps the aspect ratio of the logo */
    margin: 0 auto;
    margin-top: 40px;
  }

  .footer-logo img {
    width: 240%; /* Ensure the image fills the container */
    height: auto;
    margin-top: -300px !important;
    margin-left: -80px;
  }

  .footer-social {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
    text-align: center;
  }

  .footer-social a {
    color: white;
  }

  /* Footer Content Adjustments */
  .footer-content {
    font-size: 14px; /* Adjust text size for mobile */
    margin-top: 20px; /* Reduce margin-top */
    line-height: 1.5;
  }
}
