/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body Styling */
body {
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #012c60;
  padding: 15px 50px;
  color: white;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* Logo */
.header-logo {
  width: 260px;
  transition: all 0.3s ease;
}

.header-logo img {
  width: 90%;
  height: auto;
  display: block;
  margin-top: 10px;
}

/* Navigation Links */
.header-links {
  display: flex;
  gap: 20px;
}

.header-links h1 {
  margin: 0;
  font-size: 1.1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Apply transition correctly to the entire link */
.header-links h1 a {
  text-decoration: none;
  color: white;
  display: inline-block; /* Ensures transform works properly */
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover effect */
.header-links h1 a:hover {
  color: #e2ae3f;
  transform: scale(1.1); /* Smooth zoom-in effect */
}

/* Hide Menu Toggle Checkbox */
.menu-toggle {
  display: none;
}

/* Menu Icon */
.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .header-logo {
    position: absolute;
    left: 20px;
  }

  header {
    height: 80px;
    padding: 15px 50px;
  }

  /* Show Menu Icon */
  .menu-icon {
    display: block;
  }

  /* Hide Navigation Links Initially */
  .header-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    right: 0;
    background: #012c60;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .header-links h1 {
    margin: 10px 0;
  }

  /* Show Dropdown When Checkbox is Checked */
  .menu-toggle:checked + .menu-icon + .header-links {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    margin-top: -20px;
  }
}

/* Home Image Section */
.home-image {
  position: relative;
  width: 100%;
  height: 560px;
  overflow: hidden;
}

.home-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(54, 48, 48, 0.4);
  z-index: 1;
}

.home-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-top: 60px;
}

/* Text and Button on Home Image */
.home-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 44px;
  gap: 2px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  z-index: 1;
  filter: drop-shadow(0px 0px 10px rgba(54, 48, 48, 0.8));
}

.home-btn-container {
  position: absolute;
  text-align: center;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.home-book-now-btn {
  display: inline-block;
  padding: 14px 30px;
  font-size: 20px;
  font-weight: bold;
  background-color: #e2ae3f;
  color: #012c60;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
  filter: drop-shadow(0px 0px 10px rgba(54, 48, 48, 0.8));
}

.home-book-now-btn:hover {
  background-color: #012c60;
  color: #ffffff;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .home-text {
    font-size: 36px;
  }

  .home-book-now-btn {
    padding: 12px 25px;
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  .home-text {
    font-size: 32px;
  }

  .home-book-now-btn {
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  /* Adjust Home Image */
  .home-image {
    height: 400px;
  }

  .home-text {
    font-size: 28px;
    width: 90%;
  }

  .home-btn-container {
    top: 70%;
  }

  .home-book-now-btn {
    padding: 12px 24px;
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .home-text {
    font-size: 24px;
  }

  .home-book-now-btn {
    padding: 6px 15px;
    font-size: 12px;
  }
}

.animation {
  background: #888888
    url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1742965957/watermarkwhite_gsxzae.png")
    no-repeat center center; /* Ensure image is always centered */
  background-size: cover; /* Ensure the background image covers the entire section */
  padding: 20px; /* Optional: Adds spacing inside the section */
  position: relative;
  min-height: 500px; /* Ensures the section height remains consistent */
  height: auto;
  background-position: center; /* Ensures the image stays centered when resizing */
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.animation .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

/* Main Section for Liquid Animation */
.main {
  position: relative;
  width: 40%;
  height: auto;
  /* margin-top: -360px; */
}

.main svg {
  width: 100%;
  height: auto;
}

.maskImg {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Individual Styling for First Image */
.first-image {
  z-index: 1; /* Keeps the image above other elements */
  opacity: 0.9;
  filter: brightness(2);
  height: auto;
}

/* Text Overlay - Centered and Responsive */
.text-overlay {
  position: absolute;
  top: 50%;
  left: 54%;
  transform: translate(-50%, -50%);
  color: #000000;
  text-align: center;
  width: 90%; /* Ensure it adjusts for all screens */
}

.text-overlay h2 {
  font-size: clamp(1.1rem, 2.8vw, 1.8rem); /* Responsive font size */
  margin-bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  max-width: 90%;
  /* Gradient Text Effect */
  background: linear-gradient(to right, #000000, #000000); /* Two colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Optional shadow */
}

.yala-description {
  background-image: url("https://example.com/yala-safari-background.jpg"); /* Add your background image URL */
  background-size: cover;
  background-position: center; /* Center the image */
  padding: 30px;
  color: #ffffff;
  background-color: #012c60;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  text-align: justify;
  text-justify: inter-word;
  /* max-width: 800px; */
  /* margin: 0 auto; */
  opacity: 0.9;
  width: 60%;
  margin-top: 40px;
}

.yala-description h2 {
  font-size: 1.4em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  text-align: center;
}

.yala-description p {
  font-size: 1em;
  line-height: 1.6;
  font-family: "Arial", sans-serif;
  max-width: 750px;
  margin: 0 auto;
}

.yala-description p::before {
  content: "🤿";
  font-size: 1.5em;
  margin-right: 8px;
}

.yala-description h2,
.yala-description p {
  transition: transform 0.3s ease-in-out;
}

.yala-description:hover h2 {
  transform: scale(1.04);
}

.yala-description:hover p {
  transform: scale(1.04);
}

/* Media Query for Screens Below 768px (Mobile-first) */
@media (max-width: 768px) {
  .main {
    width: 90%; /* Increase the width for mobile devices */
    /* margin-left: -60px; */
    margin-right: 0;
    margin-top: 5vh; /* Adjust margin-top for mobile screens */
  }

  .yala-description {
    padding: 20px;
    width: 100%; /* Make it take full width on smaller screens */
    margin-right: 0; /* Remove right margin */
  }

  .yala-description h2 {
    font-size: 1.6em; /* Larger font size for better readability */
  }

  .yala-description p {
    font-size: 1.1em; /* Slightly larger text for readability */
  }

  .yala-description p::before {
    font-size: 1.2em; /* Adjust icon size for mobile */
  }

  .animation .wrapper {
    flex-direction: column-reverse;
  }
}

/* For Screens Between 768px and 1200px */
@media (min-width: 769px) and (max-width: 1200px) {
  .main {
    width: 60%; /* Adjust width for medium screens */
    margin-right: 0;
    margin-top: 50px;
  }

  .yala-description {
    max-width: 700px;
    width: 80%;
    margin: 0 auto;
  }

  .animation .wrapper {
    flex-direction: column-reverse;
  }
}

/* For Screens Larger Than 1200px (Adjustments to Image Responsiveness) */
@media (min-width: 1201px) {
  .main {
    width: 40%;
    margin-left: 0;
    margin-right: 0;
    /* margin-top: -360px; */
  }

  /* .yala-description {
        max-width: 800px;
        width: 580px;
        margin-right: 40px;
      } */

  /* Make images within description responsive */
  .yala-description img {
    width: 100%; /* Ensure images take the full width of their container */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Prevent overflow */
  }
}

.arugam-bay-view {
  text-align: center;
  margin-top: 40px;
}

.section-title {
  font-size: 2.3em;
  margin-bottom: 30px;
  color: #000000;
}

/* Container for the place cards */
.place-cards-container {
  display: flex; /* Using flexbox for horizontal layout */
  justify-content: center; /* Center the cards horizontally */
  gap: 30px; /* Space between cards */
  flex-wrap: no-wrap; /* Prevent cards from wrapping to a new line */
}

.place-card {
  position: relative;
  width: 28%; /* Set the width of each card */
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
}

.place-card:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.place-img-container {
  position: relative;
  width: 100%;
}

.place-img {
  width: 100%;
  height: 250px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image covers the container without distortion */
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.place-description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  line-height: 1.3;
}

.place-card:hover .place-description {
  opacity: 0;
  visibility: visible;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.place-card h3 {
  margin-top: 10px;
  font-size: 1.5em;
  color: #012c60;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.place-card h3:hover {
  color: #012c60;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .place-card {
    width: 30%; /* Adjust card width for medium screens */
  }
}

@media (max-width: 992px) {
  .place-cards-container {
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: center;
  }

  .place-card {
    width: 45%; /* Two cards per row */
  }
}

@media (max-width: 768px) {
  .place-card {
    width: 80%; /* Stack cards on small screens */
    line-height: 1.2;
  }

  .section-title {
    font-size: 2em; /* Adjust heading size */
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.8em;
  }

  .place-description {
    font-size: 0.9em; /* Adjust text size for smaller screens */
    padding: 15px;
  }
}

.yala-benefits {
  text-align: center;
  padding: 50px 20px;
  background-color: #00af87;
  height: auto;
  margin-top: 50px;
}

.benefits-title {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #ffffff;
  margin-top: -20px;
}

.benefits-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 65px;
}

/* Default card styles */
.benefit-card {
  width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  border: 2px solid #012c60; /* Add border width and style */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.benefit-card i {
  font-size: 40px;
  color: #012c60;
  margin-bottom: 10px;
}

.benefit-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #222;
}

.benefit-card p {
  font-size: 18px;
  color: #555;
  font-family: Cambria;
}

.up {
  transform: translateY(-20px);
  /*background: #cff3cf
        url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1742965957/watermarkwhite_gsxzae.png")
        no-repeat center center;*/
  background-size: cover;
}

.down {
  transform: translateY(20px);
}

.benefit-card:hover {
  transform: scale(1.05);
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .benefits-container {
    flex-direction: column;
    align-items: center;
  }

  .benefit-card {
    width: 100%; /* Make cards responsive */
    max-width: 350px;
    transform: translateY(0); /* Reset transformations */
  }
}

/* footer */
footer {
  background: url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1742965662/waterma_lgv6hv.png")
    no-repeat center center;
  background-size: cover;
  color: #ffffff;
  padding: 30px 20px; /* Adjust padding as needed */
  text-align: center;
  margin-top: -10px;
}

/* Footer Logo */
.footer-logo {
  position: relative; /* Changed from absolute to relative */
  padding: 10px;
  width: 140px; /* Adjusted the width as per your requirement */
  height: auto; /* Keeps the aspect ratio of the logo */
  margin: 0 auto;
  font-weight: bold;
  margin-top: 40px;
}

.footer-logo img {
  width: 240%; /* Ensure the image fills the container */
  height: auto;
  margin-top: -300px !important;
  margin-left: -80px;
}

.footer-social {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;
  gap: 20px;
  font-size: 1.4rem;
  text-align: center;
  margin-top: -5px !important;
}

.footer-social a {
  color: white;
}

/* Footer Content Section */
.footer-content {
  max-width: 1200px;
  margin: auto;
  font-size: 18px;
  line-height: 1.6;
  margin-top: 10px;
  gap: 5;
  text-align: center; /* Ensure text is centered */
}

/* Mobile-Friendly Adjustments */
@media (max-width: 768px) {
  .yala-benefits {
    padding: 40px 10px; /* Adjust padding for smaller screens */
  }

  .benefits-container {
    justify-content: space-around; /* More evenly distributed cards on mobile */
  }

  .benefit-card {
    width: 90%; /* Allow the cards to take more width on mobile */
    margin-bottom: 20px; /* Add space between cards on mobile */
    padding: 15px; /* Adjust padding for better appearance */
  }
  .benefits-title {
    font-size: 1.8rem; /* Slightly smaller font size for mobile */
  }

  .footer {
    padding: 20px 10px; /* Adjust padding for smaller screens */
    height: auto; /* Remove fixed height for flexibility */
    font-size: 14px; /* Slightly smaller font size for mobile */
    flex-direction: column; /* Stack elements vertically */
  }

  .footer-logo {
    position: relative; /* Changed from absolute to relative */
    padding: 10px;
    width: 140px; /* Adjusted the width as per your requirement */
    height: auto; /* Keeps the aspect ratio of the logo */
    margin: 0 auto;
    margin-top: 40px;
  }

  .footer-logo img {
    width: 240%; /* Ensure the image fills the container */
    height: auto;
    margin-top: -300px !important;
    margin-left: -80px;
  }

  .footer-social {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
    text-align: center;
  }

  .footer-social a {
    color: white;
  }

  /* Footer Content Adjustments */
  .footer-content {
    font-size: 14px; /* Adjust text size for mobile */
    margin-top: 20px; /* Reduce margin-top */
    line-height: 1.5;
  }
}

.footer p a {
  color: #ffffff;
}

.footer p a:hover {
  text-decoration: underline;
}

.footer p a:active {
  color: #f0a500; /* Optional color change on click */
}
