/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body Styling */
body {
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #012c60;
  padding: 15px 50px;
  color: white;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* Logo */
.header-logo {
  width: 260px;
  transition: all 0.3s ease;
}

.header-logo img {
  width: 90%;
  height: auto;
  display: block;
  margin-top: 10px;
}

/* Navigation Links */
.header-links {
  display: flex;
  gap: 20px;
}

.header-links h1 {
  margin: 0;
  font-size: 1.1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Apply transition correctly to the entire link */
.header-links h1 a {
  text-decoration: none;
  color: white;
  display: inline-block; /* Ensures transform works properly */
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover effect */
.header-links h1 a:hover {
  color: #e2ae3f;
  transform: scale(1.1); /* Smooth zoom-in effect */
}

/* Hide Menu Toggle Checkbox */
.menu-toggle {
  display: none;
}

/* Menu Icon */
.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .header-logo {
    position: absolute;
    left: 20px;
  }

  header {
    height: 80px;
    padding: 15px 50px;
  }

  /* Show Menu Icon */
  .menu-icon {
    display: block;
  }

  /* Hide Navigation Links Initially */
  .header-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    right: 0;
    background: #012c60;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .header-links h1 {
    margin: 10px 0;
  }

  /* Show Dropdown When Checkbox is Checked */
  .menu-toggle:checked + .menu-icon + .header-links {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    margin-top: -20px;
  }
}

/* Home Image Section */
.home-image {
  position: relative;
  width: 100%;
  height: 560px;
  overflow: hidden;
}

.home-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(54, 48, 48, 0.4);
  z-index: 1;
}

.home-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-top: 90px;
}

/* Text and Button on Home Image */
.home-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 44px;
  gap: 2px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  z-index: 1;
  filter: drop-shadow(0px 0px 10px rgba(54, 48, 48, 0.8));
  min-width: 800px;
}

.home-btn-container {
  position: absolute;
  text-align: center;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.home-book-now-btn {
  display: inline-block;
  padding: 14px 30px;
  font-size: 20px;
  font-weight: bold;
  background-color: #e2ae3f;
  color: #012c60;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
  filter: drop-shadow(0px 0px 10px rgba(54, 48, 48, 0.8));
}

.home-book-now-btn:hover {
  background-color: #012c60;
  color: #ffffff;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .home-text {
    font-size: 36px;
  }

  .home-book-now-btn {
    padding: 12px 25px;
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  .home-text {
    font-size: 32px;
  }

  .home-book-now-btn {
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  /* Adjust Home Image */
  .home-image {
    height: 400px;
  }

  .home-text {
    font-size: 28px;
    width: 90%;
  }

  .home-btn-container {
    top: 70%;
  }

  .home-book-now-btn {
    padding: 12px 24px;
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .home-text {
    font-size: 24px;
  }

  .home-book-now-btn {
    padding: 6px 15px;
    font-size: 12px;
  }
}

.animation {
  background: #888888
    url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1742965957/watermarkwhite_gsxzae.png")
    no-repeat center center; /* Ensure image is always centered */
  background-size: cover; /* Ensure the background image covers the entire section */
  padding: 20px; /* Optional: Adds spacing inside the section */
  position: relative;
  min-height: 500px; /* Ensures the section height remains consistent */
  height: auto;
  background-position: center; /* Ensures the image stays centered when resizing */
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.animation .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

/* Main Section for Liquid Animation */
.main {
  position: relative;
  width: 40%;
  height: auto;
  /* margin-top: -360px; */
}

.main svg {
  width: 100%;
  height: auto;
}

.maskImg {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Enhance the first image */
.first-image {
  z-index: 1; /* Keeps the image above other elements */
  opacity: 50; /* Slightly reduce opacity to enhance text visibility */
  filter: brightness(1) contrast(1) saturate(0.8); /* Darken & boost contrast */
  height: auto;
}

/* Text Overlay - Centered and Responsive */
.text-overlay {
  position: absolute;
  top: 50%;
  left: 54%;
  transform: translate(-50%, -50%);
  color: #000000;
  text-align: center;
  width: 90%; /* Ensure it adjusts for all screens */
}

.text-overlay h2 {
  font-size: clamp(1.1rem, 2.8vw, 1.8rem); /* Responsive font size */
  font-weight: bold;
  margin-bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  max-width: 90%;
  /* Gradient Text Effect */
  background: linear-gradient(to right, #00ff48, #b3ffbd); /* Two colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 2px 2px 4px rgba(5, 56, 9, 0.836); /* Optional shadow */
}

.yala-description {
  background-image: url("https://example.com/yala-safari-background.jpg"); /* Add your background image URL */
  background-size: cover;
  background-position: center; /* Center the image */
  padding: 30px;
  color: #ffffff;
  background-color: #003b1b;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  text-align: justify;
  text-justify: inter-word;
  /* max-width: 800px; */
  /* margin: 0 auto; */
  opacity: 0.9;
  width: 60%;
  margin-top: 40px;
}

.yala-description h2 {
  font-size: 1.4em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  text-align: center;
}

.yala-description p {
  font-size: 1em;
  line-height: 1.6;
  font-family: "Arial", sans-serif;
  max-width: 750px;
  margin: 0 auto;
}

.yala-description p::before {
  content: "🌿"; /* Dolphin emoji */
  font-size: 1.5em;
  margin-right: 8px;
}

.yala-description h2,
.yala-description p {
  transition: transform 0.3s ease-in-out;
}

.yala-description:hover h2 {
  transform: scale(1.04);
}

.yala-description:hover p {
  transform: scale(1.04);
}

/* Media Query for Screens Below 768px (Mobile-first) */
@media (max-width: 768px) {
  .main {
    width: 90%; /* Increase the width for mobile devices */
    /* margin-left: -60px; */
    margin-right: 0;
    margin-top: 5vh; /* Adjust margin-top for mobile screens */
  }

  .yala-description {
    padding: 20px;
    width: 100%; /* Make it take full width on smaller screens */
    margin-right: 0; /* Remove right margin */
  }

  .yala-description h2 {
    font-size: 1.6em; /* Larger font size for better readability */
  }

  .yala-description p {
    font-size: 1.1em; /* Slightly larger text for readability */
  }

  .yala-description p::before {
    font-size: 1.2em; /* Adjust icon size for mobile */
  }
}

/* For Screens Between 768px and 1200px */
@media (min-width: 769px) and (max-width: 1200px) {
  .main {
    width: 60%; /* Adjust width for medium screens */
    margin-right: 0;
    margin-top: 50px;
  }

  .yala-description {
    max-width: 700px;
    width: 80%;
    margin: 0 auto;
  }

  .animation .wrapper {
    flex-direction: column-reverse;
  }
}

/* For Screens Larger Than 1200px (Adjustments to Image Responsiveness) */
@media (min-width: 1201px) {
  .main {
    width: 40%;
    margin-left: 0;
    margin-right: 0;
    /* margin-top: -360px; */
  }

  /* .yala-description {
    max-width: 800px;
    width: 580px;
    margin-right: 40px;
  } */

  /* Make images within description responsive */
  .yala-description img {
    width: 100%; /* Ensure images take the full width of their container */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Prevent overflow */
  }
}

.yala-package {
  padding: 50px 0;
  background-color: #f8f8f8;
  text-align: center;
  margin-top: 20px !important;
  width: 100%;
}

.section-title {
  width: 100%; /* Ensure it takes full width */
  text-align: center; /* Center the text */
  font-size: 2.3rem;
  color: #012c60;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: -20px;
  text-transform: none;
  letter-spacing: 2px;
  display: flex;
  justify-content: center; /* Ensure centering */
  align-items: center;
}

/* Media Query for Screens 821px - 1200px */
@media (min-width: 821px) and (max-width: 1200px) {
  .section-title {
    font-size: 2.5rem; /* Adjust font size for better readability */
    margin: 0 auto; /* Center the title */
    max-width: 80%; /* Prevent text from spreading too wide */
  }
}

/* Media Query for Smaller Screens */
@media (max-width: 820px) {
  .section-title {
    font-size: 2rem; /* Adjust font size for smaller screens */
    margin: 0 auto;
    max-width: 90%;
  }
}

.yala-package-header h2 {
  font-size: 2.3rem;
  margin-bottom: 10px;
  color: #012c60 !important;
  margin-top: -20px;
}

.yala-package-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Adjust gap between cards */
  margin-top: 60px;
  padding-left: 60px;
  padding-right: 60px; /* Padding for proper spacing */
}

.package-card {
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px); /* Ensure 3 cards per row with spacing */
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin-top: 0; /* Remove top margin to align cards */
}

.package-card:hover {
  transform: translateY(-10px);
}

.package-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.package-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.package-info h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.package-info p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  flex-grow: 1;
}

.price-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.normal-price {
  font-size: 1.5rem;
  color: #e60000;
  text-decoration: line-through;
  margin-bottom: 5px;
}

.after-credits {
  font-size: 1.8rem;
  color: #086920;
  font-weight: bold;
}

.credits-tag {
  font-size: 1rem;
  color: #4e02ff;
  font-weight: bold;
  margin-left: 5px;
}

/* Responsive adjustments for text elements */
@media (max-width: 1200px) {
  .normal-price {
    font-size: 1.3rem; /* Slightly smaller for medium screens */
  }

  .after-credits {
    font-size: 1.5rem; /* Adjust font size for medium screens */
  }

  .credits-tag {
    font-size: 0.9rem; /* Adjust for better readability */
  }
}

@media (max-width: 768px) {
  .normal-price {
    font-size: 1.2rem; /* Reduce font size on smaller screens */
  }

  .after-credits {
    font-size: 1.4rem; /* Adjust for readability */
  }

  .credits-tag {
    font-size: 0.85rem; /* Make the font size smaller on mobile */
  }
  .animation .wrapper {
    flex-direction: column-reverse;
  }
}

@media (max-width: 480px) {
  .normal-price {
    font-size: 1rem; /* Even smaller for small screens */
  }

  .after-credits {
    font-size: 1.2rem; /* Further adjust for small screens */
  }

  .credits-tag {
    font-size: 0.8rem; /* Adjust for very small screens */
  }
}

.credits-savings {
  background-color: #14b61c;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  animation: pulse 1.5s infinite;
}

/* Pulse effect to grab attention */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.package-btn {
  padding: 12px 25px;
  background-color: #012c60;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: auto;
  text-align: center;
  width: 250px;
  margin-left: 35px;
  margin: 0 auto;
}

.package-btn:hover {
  background-color: #e2ae3f;
}

/* Responsive Design for smaller screens */
@media (max-width: 1200px) {
  .section-title {
    font-size: 1.8rem;
    margin-left: auto;
    margin-top: -15px;
    text-align: center;
  }
  .yala-package-cards {
    width: 100%;
    margin-left: 0;
    justify-content: center;
  }

  .package-card {
    width: calc(50% - 20px); /* Adjust width to fit more cards in a row */
  }

  .package-btn {
    width: auto; /* Make button size more flexible */
    margin-left: 0;
    padding: 10px 90px; /* Adjust button padding */
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .package-card {
    width: 80%; /* Stack the cards vertically on smaller screens */
  }

  .yala-package-header h2 {
    font-size: 1.8rem; /* Make the header smaller for mobile */
  }

  .package-info h3 {
    font-size: 1.3rem; /* Adjust font size for better mobile experience */
  }

  .package-info p {
    font-size: 0.9rem; /* Adjust paragraph font size */
  }

  .price {
    font-size: 1.2rem; /* Adjust price font size for readability */
  }

  .package-btn {
    padding: 10px 20px; /* Adjust button padding for mobile */
    width: 70%; /* Full width button for smaller screens */
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 1.8rem;
    margin-left: auto;
    margin-top: -15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.5rem;
    margin-left: auto;
    margin-top: -10px;
    text-align: center;
  }

  .package-card {
    width: 100%; /* Stack the cards in full width on extra small screens */
  }

  .package-info h3 {
    font-size: 1.2rem; /* Adjust heading font size */
  }

  .package-info p {
    font-size: 0.8rem; /* Adjust paragraph font size */
  }

  .package-btn {
    width: 100%; /* Full-width button on extra small screens */
    margin: 0 auto;
  }
}

.yala-benefits {
  text-align: center;
  padding: 50px 20px;
  background-color: #00af87;
  height: auto;
  margin-top: 50px;
}

.benefits-title {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #ffffff;
  margin-top: -20px;
}

.benefits-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 65px;
}

/* Default card styles */
.benefit-card {
  width: 300px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  border: 2px solid #012c60; /* Add border width and style */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.benefit-card i {
  font-size: 40px;
  color: #012c60;
  margin-bottom: 10px;
}

.benefit-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #222;
}

.benefit-card p {
  font-size: 18px;
  color: #555;
  font-family: Cambria;
}

.up {
  transform: translateY(-20px);
  /*background: #cff3cf
    url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1742965957/watermarkwhite_gsxzae.png")
    no-repeat center center;*/
  background-size: cover;
}

.down {
  transform: translateY(20px);
}

.benefit-card:hover {
  transform: scale(1.05);
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .benefits-container {
    flex-direction: column;
    align-items: center;
  }

  .benefit-card {
    width: 100%; /* Make cards responsive */
    max-width: 350px;
    transform: translateY(0); /* Reset transformations */
  }
}

/* footer */
footer {
  background: url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1742965662/waterma_lgv6hv.png")
    no-repeat center center;
  background-size: cover;
  color: #ffffff;
  padding: 30px 20px; /* Adjust padding as needed */
  text-align: center;
  margin-top: -10px;
}

/* Footer Logo */
.footer-logo {
  position: relative; /* Changed from absolute to relative */
  padding: 10px;
  width: 140px; /* Adjusted the width as per your requirement */
  height: auto; /* Keeps the aspect ratio of the logo */
  margin: 0 auto;
  font-weight: bold;
  margin-top: 40px;
}

.footer-logo img {
  width: 240%; /* Ensure the image fills the container */
  height: auto;
  margin-top: -300px !important;
  margin-left: -80px;
}

.footer-social {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;
  gap: 20px;
  font-size: 1.4rem;
  text-align: center;
  margin-top: -5px !important;
}

.footer-social a {
  color: white;
}

/* Footer Content Section */
.footer-content {
  max-width: 1200px;
  margin: auto;
  font-size: 18px;
  line-height: 1.6;
  margin-top: 10px;
  gap: 5;
  text-align: center; /* Ensure text is centered */
}

/* Mobile-Friendly Adjustments */
@media (max-width: 768px) {
  .yala-benefits {
    padding: 40px 10px; /* Adjust padding for smaller screens */
  }

  .benefits-container {
    justify-content: space-around; /* More evenly distributed cards on mobile */
  }

  .benefit-card {
    width: 90%; /* Allow the cards to take more width on mobile */
    margin-bottom: 20px; /* Add space between cards on mobile */
    padding: 15px; /* Adjust padding for better appearance */
  }
  .benefits-title {
    font-size: 1.8rem; /* Slightly smaller font size for mobile */
  }

  .footer {
    padding: 20px 10px; /* Adjust padding for smaller screens */
    height: auto; /* Remove fixed height for flexibility */
    font-size: 14px; /* Slightly smaller font size for mobile */
    flex-direction: column; /* Stack elements vertically */
  }

  .footer-logo {
    position: relative; /* Changed from absolute to relative */
    padding: 10px;
    width: 140px; /* Adjusted the width as per your requirement */
    height: auto; /* Keeps the aspect ratio of the logo */
    margin: 0 auto;
    margin-top: 40px;
  }

  .footer-logo img {
    width: 240%; /* Ensure the image fills the container */
    height: auto;
    margin-top: -300px !important;
    margin-left: -80px;
  }

  .footer-social {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
    text-align: center;
  }

  .footer-social a {
    color: white;
  }

  /* Footer Content Adjustments */
  .footer-content {
    font-size: 14px; /* Adjust text size for mobile */
    margin-top: 20px; /* Reduce margin-top */
    line-height: 1.5;
  }
}

.footer p a {
  color: #ffffff;
}

.footer p a:hover {
  text-decoration: underline;
}

.footer p a:active {
  color: #f0a500; /* Optional color change on click */
}
