* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* Home Image Section */
.home-image {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.home-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(54, 48, 48, 0.5);
  z-index: 1;
}

.home-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Logo */
.header-logo {
  position: absolute;
  top: 20%; /* vertically centered */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

.header-logo img {
  width: 30vw; /* responsive based on viewport width */
  max-width: 300px;
  min-width: 120px;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}
.home-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 48px;
  gap: 2px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  z-index: 1;
  filter: drop-shadow(0px 0px 10px rgba(54, 48, 48, 0.8));
}
@media (max-width: 1024px) {
  .home-image {
    height: 450px;
  }

  .home-text {
    font-size: 36px;
  }

  .header-logo img {
    width: 35vw;
  }
}

@media (max-width: 768px) {
  .home-image {
    height: 350px;
  }

  .home-text {
    font-size: 28px;
  }

  .header-logo {
    top: 15%;
  }

  .header-logo img {
    width: 40vw;
  }
}

@media (max-width: 480px) {
  .home-image {
    height: 280px;
  }

  .home-text {
    font-size: 20px;
  }

  .header-logo {
    top: 15%;
  }

  .header-logo img {
    width: 50vw;
  }
}

.book-tour-btn {
  background-color: #012c60;
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  font-size: 1.5rem !important; /* Adjust font size for better scaling */
  font-weight: bold;
  border-radius: 5px !important;
  display: inline-block; /* Ensures proper sizing */
  transition: background-color 0.3s ease;
  position: absolute; /* Position the button in relation to the section */
  top: 70%; /* Adjust top value to place it appropriately */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust to make sure it’s centered */
  z-index: 3; /* Ensure button is above other elements */
  text-align: center;
}

.book-tour-btn:hover {
  background-color: #d48c2a;
}

/* Extra small devices (<576px) */
@media (max-width: 575.98px) {
  .book-tour-btn {
    font-size: 0.6rem !important;
    padding: 10px 20px;
  }
}

/* Small devices (≥576px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .book-tour-btn {
    font-size: 0.9rem !important;
    padding: 11px 22px;
  }
}

/* Medium devices (≥768px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .book-tour-btn {
    font-size: 0.9rem !important;
    padding: 12px 25px;
  }
}

/* Large devices (≥992px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .book-tour-btn {
    font-size: 1rem !important;
    padding: 13px 28px;
  }
}

/* Extra large devices (≥1200px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .book-tour-btn {
    font-size: 1rem !important;
    padding: 14px 30px;
  }
}

/* Very large devices (≥1400px) */
@media (min-width: 1400px) {
  .book-tour-btn {
    font-size: 1.4rem !important;
    padding: 15px 32px;
  }
}

.intro-door {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}

.intro-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 500px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}

.intro-left,
.intro-right {
  flex: 1;
  transition: all 0.8s ease;
}

.intro-left {
  background-color: #012c60;
  color: white;
  padding: 40px;
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 2;
  transform: none;
  opacity: 1;
}

.intro-left h2 {
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.intro-left h3 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.intro-left p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.intro-right {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
  position: relative;
  z-index: 1;
  filter: brightness(60%);
}

.hover-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 0;
}

.hover-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.intro-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  padding: 20px 40px;
  border-radius: 10px;
  letter-spacing: 2px;
  z-index: 2;
  pointer-events: none;
}

.intro-wrapper:hover .main-image {
  transform: translateX(100%);
}

/* ✅ Responsive Layout Adjustments */
@media screen and (max-width: 1024px) {
  .intro-wrapper {
    flex-direction: column;
    height: auto;
  }

  .intro-left,
  .intro-right {
    width: 100%;
    height: auto;
  }

  .intro-left {
    padding: 30px 20px;
  }

  .intro-overlay-text {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .intro-left h2 {
    font-size: 1.8rem;
  }

  .intro-left h3 {
    font-size: 1.2rem;
  }

  .intro-left p {
    font-size: 0.95rem;
  }

  .intro-overlay-text {
    font-size: 2rem;
    padding: 15px 30px;
  }
}

@media screen and (max-width: 480px) {
  .intro-left {
    padding: 20px 15px;
  }

  .intro-left h2 {
    font-size: 1.6rem;
  }

  .intro-left h3 {
    font-size: 1rem;
  }

  .intro-left p {
    font-size: 0.9rem;
    margin-top: 20px !important;
  }

  .intro-overlay-text {
    font-size: 1.3rem;
    padding: 10px 20px;
  }
}
.culture-adventure-section {
  background: url("https://www.transparenttextures.com/patterns/white-wall.png");
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.culture-adventure-section h2 {
  font-size: 40px;
  color: #012c60;
  margin-bottom: 0px;
  margin-top: -10px;
  text-align: center;
}
.custom-bullets p {
  position: relative;
  padding-left: 20px;
}

.experience-block {
  display: flex;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.experience-block.reverse {
  flex-direction: row-reverse;
}

.experience-image {
  flex: 1 1 300px;
  min-height: 250px;
  background-size: cover;
  background-position: center;
}

.experience-content {
  flex: 1 1 300px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.experience-content h2 {
  margin-bottom: 15px;
  font-size: 25px;
  color: #333;
}

.experience-content p {
  font-size: 17px;
  color: #444;
  line-height: 1.6;
  text-align: justify;
}

@media (max-width: 768px) {
  .experience-block {
    flex-direction: column;
  }

  .experience-block.reverse {
    flex-direction: column;
  }

  .experience-image {
    min-height: 200px;
  }
}

.conclusion-banner {
  background-image: url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1744106759/minneriya_dw5xyy.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 480px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conclusion-overlay {
  background: rgba(0, 0, 0, 0.6); /* Dark overlay */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.conclusion-content {
  color: #fff;
  text-align: center;
  max-width: 800px;
  padding: 0 20px;
}

.conclusion-content h2 {
  font-size: 2.6rem;
  margin-bottom: 20px;
}

.conclusion-content p {
  font-size: 1.4rem;
  line-height: 1.8;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* Tablet view */
@media (max-width: 768px) {
  .conclusion-banner {
    height: 350px;
  }

  .conclusion-content h2 {
    font-size: 2rem;
  }

  .conclusion-content p {
    font-size: 1.1rem;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .conclusion-banner {
    height: 550px;
    margin-top: -60px;
  }

  .conclusion-overlay {
    padding: 20px;
  }

  .conclusion-content h2 {
    font-size: 1.3rem;
  }

  .conclusion-content p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
  }
}

/* footer */
footer {
  background: url("https://res.cloudinary.com/dhnw7pzb9/image/upload/v1742965662/waterma_lgv6hv.png")
    no-repeat center center;
  background-size: cover;
  color: #ffffff;
  padding: 30px 20px; /* Adjust padding as needed */
  text-align: center;
  margin-top: 18px;
}

/* Footer Logo */
.footer-logo {
  position: relative; /* Changed from absolute to relative */
  padding: 10px;
  width: 140px; /* Adjusted the width as per your requirement */
  height: auto; /* Keeps the aspect ratio of the logo */
  margin: 0 auto;
  font-weight: bold;
  margin-top: 40px;
}

.footer-logo img {
  width: 240%; /* Ensure the image fills the container */
  height: auto;
  margin-top: -300px !important;
  margin-left: -80px;
}
.footer-social {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;
  gap: 20px;
  font-size: 1.4rem;
  text-align: center;
  margin-top: -5px !important;
}

.footer-social a {
  color: white;
}

/* Footer Content Section */
.footer-content {
  max-width: 1200px;
  margin: auto;
  font-size: 18px;
  line-height: 1.6;
  margin-top: 10px;
  gap: 5;
  text-align: center; /* Ensure text is centered */
}

.footer p a {
  color: #ffffff;
}

.footer p a:hover {
  text-decoration: underline;
}

.footer p a:active {
  color: #f0a500; /* Optional color change on click */
}
/* Mobile-Friendly Adjustments */
@media (max-width: 768px) {
  .footer {
    padding: 20px 10px; /* Adjust padding for smaller screens */
    height: auto; /* Remove fixed height for flexibility */
    font-size: 14px; /* Slightly smaller font size for mobile */
    flex-direction: column; /* Stack elements vertically */
  }

  .footer-logo {
    position: relative; /* Changed from absolute to relative */
    padding: 10px;
    width: 140px; /* Adjusted the width as per your requirement */
    height: auto; /* Keeps the aspect ratio of the logo */
    margin: 0 auto;
    margin-top: 40px;
  }

  .footer-logo img {
    width: 240%; /* Ensure the image fills the container */
    height: auto;
    margin-top: -300px !important;
    margin-left: -80px;
  }

  .footer-social {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
    text-align: center;
  }

  .footer-social a {
    color: white;
  }

  /* Footer Content Adjustments */
  .footer-content {
    font-size: 14px; /* Adjust text size for mobile */
    margin-top: 20px; /* Reduce margin-top */
    line-height: 1.5;
  }
}
